# jvchincholi.github.io

./: .gitignore  AzuriteConfig  Jenkinsfile  MyModernApi.csproj  Program.cs  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure.yaml  global.json  hugo.toml  index.html  mymodernapi.sln  start-dev.sh
.gitbackup/azurite/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json
.github/workflows/: azure-deploy.yml  azure-functions_func-products-api-01.yml  dotnet.yml  main_mydotnet12.yml
BackgroundTasks/: HealthCheckTimer.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
BackgroundTasks/__blobstorage__/: 80f933e5-dffb-4b67-a1ab-ea5c3088c714  cde7c5ac-cb43-4057-8612-4cb1040e4e54
MyModernApi_New/: .gitignore  MyModernApi.csproj  ProductFunction.cs  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  appsettings.Development.json  appsettings.json  local.settings.json
MyModernApi_New/BackgroundTasks/: AzuriteConfig  BackgroundTasks.csproj  ProcessProductQueue.cs  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
MyModernApi_New/BackgroundTasks/Properties/: launchSettings.json
MyModernApi_New/BackgroundTasks/__blobstorage__/: 190197f3-9390-4920-bd6f-b5a18961e5e9  99174d71-8d94-46e0-9681-02197454ef0a  cde7c5ac-cb43-4057-8612-4cb1040e4e54
MyModernApi_New/BackgroundTasks/__queuestorage__/: 2dacf478-0798-4dc9-b98d-a1cf8e00fd9f
MyModernApi_New/Properties/: launchSettings.json
Properties/: launchSettings.json
__blobstorage__/: 3267ffce-6f3d-47b3-a706-bb354d110727  baed1069-930e-4408-8d06-0bb914aa99d7
infra/: main.bicep
