<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>35f6f823-0826-49fc-94e0-bf6549e209a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.24.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <Compile Remove="BackgroundTasks\**" />
    <EmbeddedResource Remove="BackgroundTasks\**" />
    <None Remove="BackgroundTasks\**" />
  </ItemGroup>

</Project>
